SECRET_KEY=x^&^lsx-_7^i=yiyk6rbo-*u4ckrwby=p$n$@ql6&r=ql!erxb
DEBUG=False
DB_NAME=freeboard
DB_USER=wondora
DB_PASSWORD=3895
DB_HOST=172.17.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=3895ccw # MySQL root 비밀번호
ALLOWED_HOSTS=localhost,127.0.0.1,ccw.fji.kr
